# MYSQL
MYSQL_USER="root"
MYSQL_PASSWORD="dseb65b"
MYSQL_HOST="0.tcp.ap.ngrok.io"
MYSQL_DB="OnlineLearning"
MYSQL_PORT=16765

# COOKIE MANAGEMENT
COOKIE_SECRET="13G4YRS1-uKJLnbS1fHQ37gsXHBK-WOAHasX8W1q_yk"

# AWS KEY
AWS_ACCESS_KEY_ID="AKIAQ7ODGUIRWYF5VOU5"
AWS_SECRET_ACCESS_KEY="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"
